//uint8_t mac_buf_sens_1 [] = {0xAF, 0x0A, 0x20, 0xDA, 0x18, 0x00};
//uint8_t mac_buf_sens_1 [] = {0xB0, 0x0A, 0x20, 0xDA, 0x18, 0x00}; 	//  TEST BOARD (GREEN PCB MODULE)
//uint8_t mac_buf_sens_1 [] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
//uint8_t mac_buf_sens_2 [] = {0xE3, 0x04, 0x20, 0xDA, 0x18, 0x00}; 	// 	BT Module PIC
//uint8_t mac_buf_sens_2 [] = {0xB0, 0x0A, 0x20, 0xDA, 0x18, 0x00}; 	// 	BT Module ATMEGA328P

uint8_t mac_buf_sens_2 [] = {0xA3, 0x0B, 0x20, 0xDA, 0x18, 0x00};		//	Lasted New Module 1
//uint8_t mac_buf_sens_2 [] = {0xCC, 0x0B, 0x20, 0xDA, 0x18, 0x00};		//	Lasted New Module 2

uint8_t mac_buf_sens_1 [] = {0xC8, 0x0B, 0x20, 0xDA, 0x18, 0x00};
uint8_t mac_buf_sens_3 [] = {0xCC, 0x0B, 0x20, 0xDA, 0x18, 0x00};
uint8_t mac_buf_sens_4 [] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t mac_buf_sens_5 [] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};