--cpu Cortex-M7.fp.dp
"mainboard\startup_stm32h743xx.o"
"mainboard\config.o"
"mainboard\main.o"
"mainboard\bsp_driver_sd.o"
"mainboard\sd_diskio.o"
"mainboard\fatfs.o"
"mainboard\fatfs_platform.o"
"mainboard\stm32h7xx_it.o"
"mainboard\stm32h7xx_hal_msp.o"
"mainboard\uartringbuffer.o"
"mainboard\uartringbuffermanager.o"
"mainboard\usb_com.o"
"mainboard\uart_init.o"
"mainboard\uart_com.o"
"mainboard\imu_com.o"
"mainboard\proteusii_driver.o"
"mainboard\sd_card_com.o"
"mainboard\stm32h7xx_hal_cortex.o"
"mainboard\stm32h7xx_hal_rcc.o"
"mainboard\stm32h7xx_hal_rcc_ex.o"
"mainboard\stm32h7xx_hal_flash.o"
"mainboard\stm32h7xx_hal_flash_ex.o"
"mainboard\stm32h7xx_hal_gpio.o"
"mainboard\stm32h7xx_hal_hsem.o"
"mainboard\stm32h7xx_hal_dma.o"
"mainboard\stm32h7xx_hal_dma_ex.o"
"mainboard\stm32h7xx_hal_mdma.o"
"mainboard\stm32h7xx_hal_pwr.o"
"mainboard\stm32h7xx_hal_pwr_ex.o"
"mainboard\stm32h7xx_hal.o"
"mainboard\stm32h7xx_hal_i2c.o"
"mainboard\stm32h7xx_hal_i2c_ex.o"
"mainboard\stm32h7xx_hal_exti.o"
"mainboard\stm32h7xx_ll_sdmmc.o"
"mainboard\stm32h7xx_ll_delayblock.o"
"mainboard\stm32h7xx_hal_sd.o"
"mainboard\stm32h7xx_hal_sd_ex.o"
"mainboard\stm32h7xx_hal_tim.o"
"mainboard\stm32h7xx_hal_tim_ex.o"
"mainboard\stm32h7xx_hal_uart.o"
"mainboard\stm32h7xx_hal_uart_ex.o"
"mainboard\system_stm32h7xx.o"
"mainboard\diskio.o"
"mainboard\ff.o"
"mainboard\ff_gen_drv.o"
"mainboard\syscall.o"
--library_type=microlib --strict --scatter "Mainboard\Mainboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mainboard.map" -o Mainboard\Mainboard.axf