EAGLE AutoRouter Statistics:

Job           : C:/Users/JarneVanMulders/Box/Werk/Printplaten/2020-01-23_NOMADe_Mainboard_BT/design.brd

Start at      : 13:28:27 (21/02/2020)
End at        : 13:29:52 (21/02/2020)
Elapsed time  : 

Signals       :   141   RoutingGrid: 9 mil  Layers: 2
Connections   :   433   predefined:  129 ( 0 Vias )

Router memory :   3361280

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    29.8 %

Final             : 29.8% finished. Polygons may have fallen apart.
