Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/jarne/Box/Werk/Printplaten/2020-01-23_NOMADe_Mainboard_BT/design.gpi

 Date              : 26/02/2020 10:24
 Plotfile          : C:/Users/jarne/Box/Werk/Printplaten/2020-01-23_NOMADe_Mainboard_BT/design.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0512inch x 0.0591inch     6
 D12      rectangle 0.0433inch x 0.0394inch    72
 D13      rectangle 0.0394inch x 0.0433inch    54
 D14      rectangle 0.0591inch x 0.0512inch    20
 D15      rectangle 0.0315inch x 0.0472inch     2
 D16      draw      0.0028inch             144
 D17      draw      0.0054inch              32
 D18      square    0.1850inch               1
 D19      rectangle 0.0472inch x 0.0236inch    16
 D20      rectangle 0.0689inch x 0.0157inch     5
 D21      square    0.0787inch               2
 D22      draw      0.0709inch               3
 D23      square    0.0472inch              42
 D24      rectangle 0.0906inch x 0.0591inch     4
 D25      rectangle 0.0630inch x 0.0460inch     8
 D26      rectangle 0.0080inch x 0.0250inch     1
 D27      round     0.0660inch               6
 D28      square    0.0512inch               3
 D29      rectangle 0.1417inch x 0.0512inch     1
 D30      rectangle 0.0591inch x 0.0315inch    78
 D31      rectangle 0.0315inch x 0.0591inch    24
 D32      rectangle 0.0433inch x 0.0472inch    16
 D33      rectangle 0.0433inch x 0.0295inch     1
 D34      rectangle 0.0433inch x 0.0335inch     6
 D35      rectangle 0.0433inch x 0.0344inch     1
 D36      rectangle 0.0394inch x 0.0472inch     2
 D37      rectangle 0.0531inch x 0.0748inch     2
 D38      rectangle 0.0709inch x 0.0461inch     1
 D39      rectangle 0.0531inch x 0.0610inch     1
 D40      rectangle 0.0591inch x 0.0472inch     2
 D41      round     0.0562inch               4
 D42      round     0.1306inch               2
 D43      octagon   0.0630inch               2
 D44      round     0.0630inch               2
 D45      rectangle 0.0100inch x 0.0420inch     8
 D46      rectangle 0.0500inch x 0.0394inch     3
 D47      rectangle 0.4252inch x 0.4098inch     1
 D48      rectangle 0.0420inch x 0.0850inch     5
 D49      round     0.0554inch               2
 D50      rectangle 0.1142inch x 0.2126inch     2
 D51      rectangle 0.0709inch x 0.0866inch     2
 D52      rectangle 0.0460inch x 0.0630inch     3
 D53      rectangle 0.0394inch x 0.0500inch     3
 D54      draw      0.0058inch               8
 D55      draw      0.0160inch            8271
 D56      draw      0.0100inch            1080
 D57      round     0.0242inch             369
 D58      draw      0.0320inch              13
 D59      draw      0.0120inch              12
 D60      draw      0.0240inch               1

